MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="fitflow-secret-key-change-in-production-2025"
OPENROUTER_API_KEY="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"