SUPABASE_URL="https://sjxrspfhedpwzbkvojni.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeHJzcGZoZWRwd3pia3Zvam5pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTE4MjE3OCwiZXhwIjoyMDc2NzU4MTc4fQ.iMx7LKiPaSvlp6UxhqtgezhQqCCPOoCrP41_qngxZl8"
CORS_ORIGINS="*"
JWT_SECRET="fitflow-secret-key-change-in-production-2025"
EMERGENT_LLM_KEY=sk-emergent-f94B9F4150dDe13D4C